{
  "name": "tsdoctor",
  "type": "module",
  "version": "0.1.0",
  "bin": {
    "tsdoctor": "src/cli/main.ts"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "start": "bun src/main.ts",
    "cli": "bun src/cli/main.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@effect/platform-bun": "^4.0.0-beta.36",
    "effect": "^4.0.0-beta.36",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@effect/language-service": "^0.81.0",
    "@effect/vitest": "^4.0.0-beta.36",
    "@types/bun": "latest",
    "vitest": "^4.1.0"
  }
}
